\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spoofing dataset scatter and histogram plots}}{1}{}\protected@file@percent }
\newlabel{fig:original_scatter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spoofing dataset scatter matrix projected following 6 Principal Component}}{2}{}\protected@file@percent }
\newlabel{fig:PCA_6_scatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spoofing dataset scatter matrix projected following 1 LDA component}}{2}{}\protected@file@percent }
\newlabel{fig:LDA_1_scatter}{{3}{2}}
\gdef \@abspage@last{2}
